{
  "name": "miambulancia",
  "version": "1.0.0",
  "description": "miambulanciabackend ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Horacio Leon @horaleon1",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "mongoose": "^5.6.8",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
